{
  "name": "socialnetwork",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eldrish-Ramos/SocialNetwork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eldrish-Ramos/SocialNetwork/issues"
  },
  "homepage": "https://github.com/Eldrish-Ramos/SocialNetwork#readme",
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
